RegmapViewer/BlockDelayTimingsControl.xaml

<UserControl
    x:Class="RegmapViewer.BlockDelayTimingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RegmapViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Min" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Text="Typ" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Text="Max" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Text="Unit" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Typ" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Full range" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Tw5RangeMin}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Tw5RangeTyp}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding Tw5RangeMax}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Text="{Binding Tw5RangeUnit}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding FullRangeMin}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding FullRangeTyp}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="{Binding FullRangeMax}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Text="{Binding FullRangeUnit}" />

    </Grid>
</UserControl>
